{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15700\viewh12800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
You have been warned!  Don\'92t try me. I know your secret. I will release these photos if you do not do as I say. I have also spent several days getting to know your family and those in these pictures. All you have to do to prevent me from using this 
\f1\i\b information
\f0\i0\b0  against you is to bring the 
\f1\i\b equipment
\f0\i0\b0  to the drop off location. Otherwise I will be forced to leaks the photos online and ruin you family. Your choice! You have until tomorrow to deliver the goods. I took 
\f1\i\b extensive
\f0\i0\b0  counter-forensics 
\f1\i\b measures
\f0\i0\b0  to ensure I cannot be tracked. I have spent 
\f1\i\b considerable
\f0\i0\b0  time and money on you, William. So if you decide to ignore me, you can be certain that I won\'92t ignore you.}