#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
STMicroelectronics.X-CUBE-MEMS1.6.2.0.MEMSCcBoardOoComponentJjAccJjLIS2DH12=I2C
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
PH0-OSC_IN.GPIO_PuPd=GPIO_PULLDOWN
RCC.USART1Freq_Value=16000000
PH0-OSC_IN.Signal=GPIO_Input
VP_STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_1.4.0.Mode=WirelessJjlibIinfc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L072CBTx
SPI1.VirtualType=VM_MASTER
NVIC.USB_IRQn=true\:1\:0\:true\:false\:true\:true\:true
TIM21.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
PB4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
SH.GPXTI9.0=GPIO_EXTI9
STMicroelectronics.X-CUBE-MEMS1.6.2.0_SwParameter=MEMSCcBoardOoComponentJjAccJjLIS2DH12\:I2C;
RCC.PLLCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,1-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DAC_Init-DAC-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,7-MX_TIM21_Init-TIM21-false-HAL-true,8-MX_ADC_Init-ADC-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true,10-MX_MEMS_Init-STMicroelectronics.X-CUBE-MEMS1.6.2.0-false-HAL-false,11-MX_MEMS_Process-STMicroelectronics.X-CUBE-MEMS1.6.2.0-false-HAL-false,12-MX_NFC_Init-STMicroelectronics.X-CUBE-NFC4.1.4.0-false-HAL-false,13-MX_NFC_Process-STMicroelectronics.X-CUBE-NFC4.1.4.0-false-HAL-false
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RTC.WeekDay=RTC_WEEKDAY_FRIDAY
PA11.Mode=Device
RCC.RTCFreq_Value=32768
PH0-OSC_IN.GPIOParameters=GPIO_PuPd,GPIO_Label
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=EPD_PWR
RCC.USART2Freq_Value=16000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PB3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=GPIO_Output
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.api=BSP_BUS_DRIVER
RCC.48CLKFreq_Value=48000000
PA2.GPIOParameters=GPIO_Label
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_6.2.0.Mode=BoardOoComponentJjMEMS
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.instance=I2C1
RCC.HSI48MClockSelection=RCC_USBCLKSOURCE_HSI48
RCC.I2C3Freq_Value=16000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=RTC
Mcu.IP2=I2C1
I2C1.IPParameters=Timing
Mcu.IP3=NVIC
PA15.GPIO_Label=MEMS_INT
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.IP0=ADC
Mcu.IP1=DAC
PA12.Signal=USB_DP
TIM21.Period=1000-1
SH.GPXTI3.ConfNb=1
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BSP.number=1
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
PB0.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=2
PA15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
RTC.IPParameters=WeekDay,Month,Date,Year,Hours,Format
SPI1.CalculateBaudRate=8.0 MBits/s
PA8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin6=PA1
PB9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.i2caddr=0
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC13
PH0-OSC_IN.GPIO_Label=BLUE
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoComponentJjNFC_1.4.0.Mode=BoardOoComponentJjNFC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PB2.Signal=GPIO_Output
PA8.Locked=true
Mcu.IP10=USB
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.PLLMUL=RCC_PLLMUL_6
Mcu.IP11=USB_DEVICE
PB12.GPIO_Label=FLASH_CS
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc_Checked=true
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.2
MxDb.Version=DB.5.0.40
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-NFC4.1.4.0
PB0.GPIOParameters=PinState,GPIO_Label
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.6.2.0
PB3.GPIO_PuPd=GPIO_PULLDOWN
RTC.Month=RTC_MONTH_MARCH
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
PA14.Mode=Serial_Wire
PB1.GPIO_Label=EPD_BUSY
File.Version=6
PA0.Mode=SYS_WakeUp0
PB8.PinState=GPIO_PIN_SET
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB7.Signal=I2C1_SDA
PA8.Signal=GPXTI8
PB8.Locked=true
DAC.DAC_OutputBuffer=DAC_OUTPUTBUFFER_DISABLE
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DAC.IPParameters=DAC_OutputBuffer
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=BsidesSLC2020
PA0.Signal=SYS_WKUP1
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.name=LIS2DH12 BUS IO driver
Mcu.Package=LQFP48
PB9.Signal=GPXTI9
PB1.Signal=GPIO_Input
PA6.Signal=SPI1_MISO
PA8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.GPXTI8.0=GPIO_EXTI8
SH.COMP_DAC1_group.ConfNb=1
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=GRN_LED
RCC.LSI_VALUE=37000
STMicroelectronics.X-CUBE-NFC4.1.4.0.NFCCcBoardOoComponentJjNFC4JjST25DV=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
SH.GPXTI8.ConfNb=1
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLUP
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA15.Signal=GPXTI15
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PB5.GPIO_Label=BTN_UP
RCC.APB1TimFreq_Value=16000000
PB10.GPIOParameters=GPIO_Label
NVIC.USART1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
NVIC.EXTI4_15_IRQn=true\:3\:0\:true\:false\:true\:true\:true
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=16000000
PB3.Locked=true
PB4.Signal=GPXTI4
PA3.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
VP_TIM21_VS_ClockSourceINT.Signal=TIM21_VS_ClockSourceINT
RCC.TIMFreq_Value=16000000
PA2.Locked=true
PB3.GPIO_Label=BTN_DN
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=2097000
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.i2creg=
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=BsidesSLC2020.ioc
STMicroelectronics.X-CUBE-NFC4.1.4.0.libIinfcCcWirelessJjCore=true
PB8.GPIOParameters=PinState,GPIO_Label
PA7.Mode=Full_Duplex_Master
PB9.GPIO_Label=NFC_INT
RCC.48USBFreq_Value=48000000
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.PinsNb=43
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
USB_DEVICE.VirtualModeFS=Cdc_FS
PC13.Locked=true
RCC.LPUARTFreq_Value=16000000
PC13.Signal=SYS_WKUP2
VP_ADC_Vref_Input.Mode=IN-Vrefint
PB11.GPIO_Label=EPD_CS
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.component=
TIM21.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoComponentJjNFC_1.4.0.Signal=STMicroelectronics.X-CUBE-NFC4_VS_BoardOoComponentJjNFC_1.4.0
RCC.TimerFreq_Value=16000000
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.mode=I2C
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.WatchDogFreq_Value=37000
STMicroelectronics.X-CUBE-NFC4.1.4.0.IPParameters=NFCCcBoardOoComponentJjNFC4JjST25DV,libIinfcCcWirelessJjCore,libIinfcCcWirelessJjInterface
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.solution=I2C1
RCC.HSI16_VALUE=16000000
PB8.GPIO_Label=NFC_PWR
PA9.Mode=Asynchronous
PA15.Locked=true
PA8.GPIO_Label=VBUS
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=EPD_DC
RTC.Year=20
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.STBoard=false
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
I2C1.Timing=0x00303D5B
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
STMicroelectronics.X-CUBE-MEMS1.6.2.0.IPParameters=MEMSCcBoardOoComponentJjAccJjLIS2DH12
RTC.Format=RTC_FORMAT_BIN
PB4.GPIO_PuPd=GPIO_PULLDOWN
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH1-OSC_OUT.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=GPIO_Output
PB1.Locked=true
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoComponentJjNFC_Checked=true
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.condition=SEMBoardOoComponentJjAccJjLIS2DH12JjI2C
PB10.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_6.2.0
Mcu.Pin41=VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoComponentJjNFC_1.4.0
RCC.MCOPinFreq_Value=16000000
Mcu.Pin42=VP_STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_1.4.0
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=96000000
STMicroelectronics.X-CUBE-NFC4.1.4.0.libIinfcCcWirelessJjInterface=Template
ProjectManager.LastFirmware=true
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_6.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_6.2.0
NVIC.EXTI2_3_IRQn=true\:3\:0\:true\:false\:true\:true\:true
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.semaphore=
RCC.APB2Freq_Value=16000000
MxCube.Version=5.4.0
PB4.GPIO_Label=BTN
Mcu.Pin37=VP_SYS_VS_Systick
VP_TIM21_VS_ClockSourceINT.Mode=Internal
Mcu.Pin38=VP_TIM21_VS_ClockSourceINT
Mcu.Pin35=VP_RTC_VS_RTC_Activate
RCC.I2C1Freq_Value=16000000
Mcu.Pin36=VP_RTC_VS_RTC_Calendar
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin30=PB6
TIM21.Prescaler=3200-1
PA1.GPIO_Label=RED_LED
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB9
PH1-OSC_OUT.Signal=GPIO_Input
Mcu.Pin34=VP_ADC_Vref_Input
Mcu.Pin31=PB7
Mcu.Pin32=PB8
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.TIM21_IRQn=true\:3\:0\:true\:false\:true\:true\:true
PH1-OSC_OUT.GPIO_Label=RED
PC13.Mode=SYS_WakeUp1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48MClockSelection,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCClockSelection,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L072C(B-Z)Tx
Mcu.Pin26=PA15
Mcu.Pin27=PB3
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=GPIO_Output
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
PB2.Locked=true
Mcu.IP8=TIM21
Mcu.IP9=USART1
Mcu.Pin28=PB4
Mcu.IP6=SPI1
Mcu.Pin29=PB5
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPXTI3
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=16000000
RTC.Hours=10
PB5.Signal=GPXTI5
Mcu.Pin22=PA11
Mcu.Pin23=PA12
PA1.Locked=true
Mcu.Pin20=PA9
PA3.Locked=true
Mcu.Pin21=PA10
PA12.Mode=Device
SH.GPXTI4.0=GPIO_EXTI4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
STMicroelectronics.X-CUBE-MEMS1.6.2.00.BSP.ip=I2C
PB5.GPIO_PuPd=GPIO_PULLDOWN
PH1-OSC_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_DM
SH.GPXTI9.ConfNb=1
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=EPD_RST
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
STMicroelectronics.X-CUBE-MEMS1.6.2.0.BoardOoComponentJjMEMS_Checked=true
Mcu.Pin13=PB0
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PB1
Mcu.Pin19=PA8
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB12
Mcu.Pin11=PA6
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PA15.GPIO_PuPd=GPIO_NOPULL
PB7.Locked=true
PB8.Signal=GPIO_Output
RCC.PWRFreq_Value=16000000
STMicroelectronics.X-CUBE-NFC4.1.4.0_SwParameter=NFCCcBoardOoComponentJjNFC4JjST25DV\:true;libIinfcCcWirelessJjInterface\:Template;libIinfcCcWirelessJjCore\:true;
RCC.48RNGFreq_Value=48000000
VP_STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_1.4.0.Signal=STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_1.4.0
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=Cdc
RTC.Date=20
PB11.Locked=true
ProjectManager.DeviceId=STM32L072CBTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=BLU_LED
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
